schema.graphql

schema {
  query: Root
  mutation: Mutation
}

type AgeRating {
  guide: String
  rating: String!
}

type AiringSchedule {
  airingAt: Int!
  episode: Int!
  timeUntilAiring: Int!
}

"""
The airing status of a show. Enum values.
"""
enum AiringStatus {
  COMING_SOON
  CURRENT
  FINISHED
  TBA
  UNRELEASED
  UPCOMING
}

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

type Link {
  platform: Platform
  urlType: String!
  value: String!
}

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

type PaginationInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  totalCount: Int!
  totalPages: Int!
}

type Platform {
  activeShows(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): ShowConnection!
  activeShowsCount: Int!
  colour: String!
  icon: String!
  image: String!
  name: String!
  shows(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): ShowConnection!
  showsCount: Int!
  title: String!
  url: String!
}

"""
The connection type for Platform.
"""
type PlatformConnection {
  """
  A list of edges.
  """
  edges: [PlatformEdge]

  """
  A list of nodes.
  """
  nodes: [Platform]
  pageInfo: PaginationInfo!
}

"""
An edge in a connection.
"""
type PlatformEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: Platform
}

type Root {
  browseAll(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): ShowConnection!
  nextAiringEpisode(slug: String!): AiringSchedule
  search(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
    limit: Int
    query: String!
  ): ShowConnection!
  show(slug: String!): Show
  topPlatforms(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): PlatformConnection!
  trending(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): ShowConnection!
}

type Show {
  ageRating: AgeRating!
  bannerUrl: String!
  description: String!
  dislikes: Int!
  endedOn: ISO8601DateTime
  episodesCount: Int!
  friendlyStatus: String
  likes: Int!
  links: [Link!]!
  loves: Int!
  nsfw: Boolean!
  platforms(focusOn: String): [Platform!]!
  popularity: Int!
  popularityPercentage: Int!
  posterUrl: String!
  rank: Int
  relatedShows: [Show!]!
  relativePopularity: Int!
  showType: String!
  slug: String!
  startsOn: ISO8601DateTime
  status: AiringStatus
  tags: [Tag!]!
  title: String!
  titleRecord: Title!
}

"""
The connection type for Show.
"""
type ShowConnection {
  """
  A list of edges.
  """
  edges: [ShowEdge]

  """
  A list of nodes.
  """
  nodes: [Show]
  pageInfo: PaginationInfo!
}

"""
An edge in a connection.
"""
type ShowEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: Show
}

type Tag {
  refId: String
  refUrl: String
  tagType: String!
  value: String!
}

type Title {
  en: String
  jp: String
}